v2: EventStatsUpdated(17): eventId = 1004616231. Msg = {"t":"1523372382400","mt":17,"stats":{"eventId":1004616231,"statistics":{"sets":{"home":[3,2,-1],"away":[6,4,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616060. Msg = {"t":"1523372386045","mt":17,"stats":{"eventId":1004616060,"statistics":{"sets":{"home":[5,-1,-1],"away":[2,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616235. Msg = {"t":"1523372394039","mt":17,"stats":{"eventId":1004616235,"statistics":{"sets":{"home":[6,4,-1],"away":[3,2,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615921. Msg = {"t":"1523372415277","mt":17,"stats":{"eventId":1004615921,"statistics":{"sets":{"home":[7,1,-1],"away":[5,1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616499. Msg = {"t":"1523372415521","mt":17,"stats":{"eventId":1004616499,"statistics":{"sets":{"home":[2,-1,-1],"away":[5,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616226. Msg = {"t":"1523372446419","mt":17,"stats":{"eventId":1004616226,"statistics":{"sets":{"home":[6,6,0],"away":[4,2,0],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615438. Msg = {"t":"1523372475098","mt":17,"stats":{"eventId":1004615438,"statistics":{"sets":{"home":[7,6,0],"away":[5,5,0],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615565. Msg = {"t":"1523372508231","mt":17,"stats":{"eventId":1004615565,"statistics":{"sets":{"home":[1,1,0],"away":[6,6,0],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615921. Msg = {"t":"1523372555129","mt":17,"stats":{"eventId":1004615921,"statistics":{"sets":{"home":[7,1,-1],"away":[5,2,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616235. Msg = {"t":"1523372630279","mt":17,"stats":{"eventId":1004616235,"statistics":{"sets":{"home":[6,4,-1],"away":[3,3,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004613159. Msg = {"t":"1523372666035","mt":17,"stats":{"eventId":1004613159,"statistics":{"sets":{"home":[6,1,-1],"away":[3,2,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615438. Msg = {"t":"1523372666791","mt":17,"stats":{"eventId":1004615438,"statistics":{"sets":{"home":[7,6,0],"away":[5,6,0],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004613136. Msg = {"t":"1523372675207","mt":17,"stats":{"eventId":1004613136,"statistics":{"sets":{"home":[0,-1,-1],"away":[0,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616060. Msg = {"t":"1523372676799","mt":17,"stats":{"eventId":1004616060,"statistics":{"sets":{"home":[6,0,-1],"away":[2,0,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615438. Msg = {"t":"1523372695637","mt":17,"stats":{"eventId":1004615438,"statistics":{"sets":{"home":[7,6,0],"away":[5,6,0],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616499. Msg = {"t":"1523372712561","mt":17,"stats":{"eventId":1004616499,"statistics":{"sets":{"home":[2,0,-1],"away":[6,0,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615438. Msg = {"t":"1523372751664","mt":17,"stats":{"eventId":1004615438,"statistics":{"sets":{"home":[7,6,0],"away":[5,6,0],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616231. Msg = {"t":"1523372787402","mt":17,"stats":{"eventId":1004616231,"statistics":{"sets":{"home":[3,3,-1],"away":[6,4,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615438. Msg = {"t":"1523372805380","mt":17,"stats":{"eventId":1004615438,"statistics":{"sets":{"home":[7,6,0],"away":[5,6,0],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615438. Msg = {"t":"1523372873048","mt":17,"stats":{"eventId":1004615438,"statistics":{"sets":{"home":[7,6,0],"away":[5,6,0],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615769. Msg = {"t":"1523372923279","mt":17,"stats":{"eventId":1004615769,"statistics":{"sets":{"home":[3,-1,-1],"away":[0,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615438. Msg = {"t":"1523372924276","mt":17,"stats":{"eventId":1004615438,"statistics":{"sets":{"home":[7,6,0],"away":[5,6,0],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613159. Msg = {"t":"1523372948938","mt":17,"stats":{"eventId":1004613159,"statistics":{"sets":{"home":[6,2,-1],"away":[3,2,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615921. Msg = {"t":"1523372952912","mt":17,"stats":{"eventId":1004615921,"statistics":{"sets":{"home":[7,2,-1],"away":[5,2,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616060. Msg = {"t":"1523372965362","mt":17,"stats":{"eventId":1004616060,"statistics":{"sets":{"home":[6,0,-1],"away":[2,1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615438. Msg = {"t":"1523372966759","mt":17,"stats":{"eventId":1004615438,"statistics":{"sets":{"home":[7,6,0],"away":[5,6,0],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616282. Msg = {"t":"1523372985524","mt":17,"stats":{"eventId":1004616282,"statistics":{"sets":{"home":[0,-1,-1],"away":[1,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616235. Msg = {"t":"1523372986198","mt":17,"stats":{"eventId":1004616235,"statistics":{"sets":{"home":[6,5,-1],"away":[3,3,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613121. Msg = {"t":"1523372996085","mt":17,"stats":{"eventId":1004613121,"statistics":{"sets":{"home":[0,-1,-1],"away":[1,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616231. Msg = {"t":"1523373015664","mt":17,"stats":{"eventId":1004616231,"statistics":{"sets":{"home":[3,4,-1],"away":[6,4,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004578565. Msg = {"t":"1523373035538","mt":17,"stats":{"eventId":1004578565,"statistics":{}}}
v2: EventStatsUpdated(17): eventId = 1004616499. Msg = {"t":"1523373056678","mt":17,"stats":{"eventId":1004616499,"statistics":{"sets":{"home":[2,1,-1],"away":[6,0,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615438. Msg = {"t":"1523373064916","mt":17,"stats":{"eventId":1004615438,"statistics":{"sets":{"home":[7,6,0],"away":[5,6,0],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613136. Msg = {"t":"1523373088073","mt":17,"stats":{"eventId":1004613136,"statistics":{"sets":{"home":[0,-1,-1],"away":[1,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615438. Msg = {"t":"1523373095770","mt":17,"stats":{"eventId":1004615438,"statistics":{"sets":{"home":[7,7,0],"away":[5,6,0],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616060. Msg = {"t":"1523373130108","mt":17,"stats":{"eventId":1004616060,"statistics":{"sets":{"home":[6,1,-1],"away":[2,1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004614279. Msg = {"t":"1523373136492","mt":17,"stats":{"eventId":1004614279,"statistics":{"sets":{"home":[0,-1,-1],"away":[1,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613159. Msg = {"t":"1523373157577","mt":17,"stats":{"eventId":1004613159,"statistics":{"sets":{"home":[6,2,-1],"away":[3,3,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615921. Msg = {"t":"1523373221992","mt":17,"stats":{"eventId":1004615921,"statistics":{"sets":{"home":[7,2,-1],"away":[5,3,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616231. Msg = {"t":"1523373224307","mt":17,"stats":{"eventId":1004616231,"statistics":{"sets":{"home":[3,4,-1],"away":[6,5,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616282. Msg = {"t":"1523373241073","mt":17,"stats":{"eventId":1004616282,"statistics":{"sets":{"home":[0,-1,-1],"away":[2,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616499. Msg = {"t":"1523373250692","mt":17,"stats":{"eventId":1004616499,"statistics":{"sets":{"home":[2,1,-1],"away":[6,1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615769. Msg = {"t":"1523373258863","mt":17,"stats":{"eventId":1004615769,"statistics":{"sets":{"home":[3,-1,-1],"away":[1,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616284. Msg = {"t":"1523373304277","mt":17,"stats":{"eventId":1004616284,"statistics":{"sets":{"home":[1,-1,-1],"away":[0,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616060. Msg = {"t":"1523373315638","mt":17,"stats":{"eventId":1004616060,"statistics":{"sets":{"home":[6,2,-1],"away":[2,1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004613136. Msg = {"t":"1523373360263","mt":17,"stats":{"eventId":1004613136,"statistics":{"sets":{"home":[0,-1,-1],"away":[2,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004614279. Msg = {"t":"1523373362909","mt":17,"stats":{"eventId":1004614279,"statistics":{"sets":{"home":[0,-1,-1],"away":[2,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004613159. Msg = {"t":"1523373373147","mt":17,"stats":{"eventId":1004613159,"statistics":{"sets":{"home":[6,3,-1],"away":[3,3,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616235. Msg = {"t":"1523373394333","mt":17,"stats":{"eventId":1004616235,"statistics":{"sets":{"home":[6,6,0],"away":[3,3,0],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004613121. Msg = {"t":"1523373396264","mt":17,"stats":{"eventId":1004613121,"statistics":{"sets":{"home":[0,-1,-1],"away":[2,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004578566. Msg = {"t":"1523373447195","mt":17,"stats":{"eventId":1004578566,"statistics":{}}}
v2: EventStatsUpdated(17): eventId = 1004616499. Msg = {"t":"1523373471104","mt":17,"stats":{"eventId":1004616499,"statistics":{"sets":{"home":[2,1,-1],"away":[6,2,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616282. Msg = {"t":"1523373473807","mt":17,"stats":{"eventId":1004616282,"statistics":{"sets":{"home":[1,-1,-1],"away":[2,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004614279. Msg = {"t":"1523373534418","mt":17,"stats":{"eventId":1004614279,"statistics":{"sets":{"home":[0,-1,-1],"away":[3,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615769. Msg = {"t":"1523373545835","mt":17,"stats":{"eventId":1004615769,"statistics":{"sets":{"home":[4,-1,-1],"away":[1,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616231. Msg = {"t":"1523373548040","mt":17,"stats":{"eventId":1004616231,"statistics":{"sets":{"home":[3,5,-1],"away":[6,5,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616284. Msg = {"t":"1523373551238","mt":17,"stats":{"eventId":1004616284,"statistics":{"sets":{"home":[2,-1,-1],"away":[0,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616060. Msg = {"t":"1523373565422","mt":17,"stats":{"eventId":1004616060,"statistics":{"sets":{"home":[6,3,-1],"away":[2,1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615921. Msg = {"t":"1523373566929","mt":17,"stats":{"eventId":1004615921,"statistics":{"sets":{"home":[7,3,-1],"away":[5,3,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613121. Msg = {"t":"1523373591761","mt":17,"stats":{"eventId":1004613121,"statistics":{"sets":{"home":[1,-1,-1],"away":[2,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616282. Msg = {"t":"1523373641776","mt":17,"stats":{"eventId":1004616282,"statistics":{"sets":{"home":[2,-1,-1],"away":[2,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613136. Msg = {"t":"1523373678188","mt":17,"stats":{"eventId":1004613136,"statistics":{"sets":{"home":[1,-1,-1],"away":[2,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615921. Msg = {"t":"1523373684282","mt":17,"stats":{"eventId":1004615921,"statistics":{"sets":{"home":[7,3,-1],"away":[5,4,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004613159. Msg = {"t":"1523373721136","mt":17,"stats":{"eventId":1004613159,"statistics":{"sets":{"home":[6,4,-1],"away":[3,3,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616231. Msg = {"t":"1523373737607","mt":17,"stats":{"eventId":1004616231,"statistics":{"sets":{"home":[3,5,0],"away":[6,6,0],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616499. Msg = {"t":"1523373778157","mt":17,"stats":{"eventId":1004616499,"statistics":{"sets":{"home":[2,1,-1],"away":[6,3,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616060. Msg = {"t":"1523373799427","mt":17,"stats":{"eventId":1004616060,"statistics":{"sets":{"home":[6,4,-1],"away":[2,1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004612390. Msg = {"t":"1523373853151","mt":17,"stats":{"eventId":1004612390,"statistics":{}}}
v2: EventStatsUpdated(17): eventId = 1004613121. Msg = {"t":"1523373872039","mt":17,"stats":{"eventId":1004613121,"statistics":{"sets":{"home":[1,-1,-1],"away":[3,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616284. Msg = {"t":"1523373878083","mt":17,"stats":{"eventId":1004616284,"statistics":{"sets":{"home":[2,-1,-1],"away":[1,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616282. Msg = {"t":"1523373888389","mt":17,"stats":{"eventId":1004616282,"statistics":{"sets":{"home":[2,-1,-1],"away":[3,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615769. Msg = {"t":"1523373899264","mt":17,"stats":{"eventId":1004615769,"statistics":{"sets":{"home":[5,-1,-1],"away":[1,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615921. Msg = {"t":"1523373927459","mt":17,"stats":{"eventId":1004615921,"statistics":{"sets":{"home":[7,4,-1],"away":[5,4,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613159. Msg = {"t":"1523373928881","mt":17,"stats":{"eventId":1004613159,"statistics":{"sets":{"home":[6,5,-1],"away":[3,3,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616499. Msg = {"t":"1523373930541","mt":17,"stats":{"eventId":1004616499,"statistics":{"sets":{"home":[2,2,-1],"away":[6,3,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616060. Msg = {"t":"1523374052218","mt":17,"stats":{"eventId":1004616060,"statistics":{"sets":{"home":[6,5,-1],"away":[2,1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004614279. Msg = {"t":"1523374072911","mt":17,"stats":{"eventId":1004614279,"statistics":{"sets":{"home":[1,-1,-1],"away":[3,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004613136. Msg = {"t":"1523374088625","mt":17,"stats":{"eventId":1004613136,"statistics":{"sets":{"home":[1,-1,-1],"away":[3,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615769. Msg = {"t":"1523374093102","mt":17,"stats":{"eventId":1004615769,"statistics":{"sets":{"home":[5,-1,-1],"away":[2,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616282. Msg = {"t":"1523374105398","mt":17,"stats":{"eventId":1004616282,"statistics":{"sets":{"home":[2,-1,-1],"away":[4,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613121. Msg = {"t":"1523374136452","mt":17,"stats":{"eventId":1004613121,"statistics":{"sets":{"home":[2,-1,-1],"away":[3,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616499. Msg = {"t":"1523374141361","mt":17,"stats":{"eventId":1004616499,"statistics":{"sets":{"home":[2,2,-1],"away":[6,4,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004614279. Msg = {"t":"1523374178070","mt":17,"stats":{"eventId":1004614279,"statistics":{"sets":{"home":[1,-1,-1],"away":[4,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616284. Msg = {"t":"1523374244432","mt":17,"stats":{"eventId":1004616284,"statistics":{"sets":{"home":[2,-1,-1],"away":[2,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004613136. Msg = {"t":"1523374259875","mt":17,"stats":{"eventId":1004613136,"statistics":{"sets":{"home":[2,-1,-1],"away":[3,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004613159. Msg = {"t":"1523374285506","mt":17,"stats":{"eventId":1004613159,"statistics":{"sets":{"home":[6,5,-1],"away":[3,4,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616231. Msg = {"t":"1523374303111","mt":17,"stats":{"eventId":1004616231,"statistics":{"sets":{"home":[3,5,0],"away":[6,7,0],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616060. Msg = {"t":"1523374342288","mt":17,"stats":{"eventId":1004616060,"statistics":{"sets":{"home":[6,6,0],"away":[2,1,0],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616499. Msg = {"t":"1523374345707","mt":17,"stats":{"eventId":1004616499,"statistics":{"sets":{"home":[2,2,-1],"away":[6,5,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615769. Msg = {"t":"1523374370823","mt":17,"stats":{"eventId":1004615769,"statistics":{"sets":{"home":[6,0,-1],"away":[2,0,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615921. Msg = {"t":"1523374371456","mt":17,"stats":{"eventId":1004615921,"statistics":{"sets":{"home":[7,5,-1],"away":[5,4,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004613121. Msg = {"t":"1523374417374","mt":17,"stats":{"eventId":1004613121,"statistics":{"sets":{"home":[2,-1,-1],"away":[4,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616282. Msg = {"t":"1523374432929","mt":17,"stats":{"eventId":1004616282,"statistics":{"sets":{"home":[2,-1,-1],"away":[5,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616284. Msg = {"t":"1523374435905","mt":17,"stats":{"eventId":1004616284,"statistics":{"sets":{"home":[2,-1,-1],"away":[3,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004614279. Msg = {"t":"1523374440585","mt":17,"stats":{"eventId":1004614279,"statistics":{"sets":{"home":[1,-1,-1],"away":[5,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004556417. Msg = {"t":"1523374487233","mt":17,"stats":{"eventId":1004556417,"statistics":{}}}
v2: EventStatsUpdated(17): eventId = 1004556414. Msg = {"t":"1523374487312","mt":17,"stats":{"eventId":1004556414,"statistics":{}}}
v2: EventStatsUpdated(17): eventId = 1004556406. Msg = {"t":"1523374487321","mt":17,"stats":{"eventId":1004556406,"statistics":{}}}
v2: EventStatsUpdated(17): eventId = 1004556416. Msg = {"t":"1523374487383","mt":17,"stats":{"eventId":1004556416,"statistics":{}}}
v2: EventStatsUpdated(17): eventId = 1004556413. Msg = {"t":"1523374487385","mt":17,"stats":{"eventId":1004556413,"statistics":{}}}
v2: EventStatsUpdated(17): eventId = 1004613159. Msg = {"t":"1523374504117","mt":17,"stats":{"eventId":1004613159,"statistics":{"sets":{"home":[6,6,0],"away":[3,4,0],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004614279. Msg = {"t":"1523374595257","mt":17,"stats":{"eventId":1004614279,"statistics":{"sets":{"home":[1,0,-1],"away":[6,0,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616499. Msg = {"t":"1523374609652","mt":17,"stats":{"eventId":1004616499,"statistics":{"sets":{"home":[2,2,0],"away":[6,6,0],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004613121. Msg = {"t":"1523374620912","mt":17,"stats":{"eventId":1004613121,"statistics":{"sets":{"home":[2,-1,-1],"away":[5,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004610243. Msg = {"t":"1523374657331","mt":17,"stats":{"eventId":1004610243,"statistics":{}}}
v2: EventStatsUpdated(17): eventId = 1004615921. Msg = {"t":"1523374667298","mt":17,"stats":{"eventId":1004615921,"statistics":{"sets":{"home":[7,5,-1],"away":[5,5,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613136. Msg = {"t":"1523374669325","mt":17,"stats":{"eventId":1004613136,"statistics":{"sets":{"home":[2,-1,-1],"away":[4,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616284. Msg = {"t":"1523374723301","mt":17,"stats":{"eventId":1004616284,"statistics":{"sets":{"home":[3,-1,-1],"away":[3,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615769. Msg = {"t":"1523374741045","mt":17,"stats":{"eventId":1004615769,"statistics":{"sets":{"home":[6,0,-1],"away":[2,1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004615921. Msg = {"t":"1523374857233","mt":17,"stats":{"eventId":1004615921,"statistics":{"sets":{"home":[7,6,0],"away":[5,5,0],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004614279. Msg = {"t":"1523374888033","mt":17,"stats":{"eventId":1004614279,"statistics":{"sets":{"home":[1,0,-1],"away":[6,1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616284. Msg = {"t":"1523374950915","mt":17,"stats":{"eventId":1004616284,"statistics":{"sets":{"home":[3,-1,-1],"away":[4,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616282. Msg = {"t":"1523374958792","mt":17,"stats":{"eventId":1004616282,"statistics":{"sets":{"home":[2,0,-1],"away":[6,0,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615769. Msg = {"t":"1523375015136","mt":17,"stats":{"eventId":1004615769,"statistics":{"sets":{"home":[6,0,-1],"away":[2,2,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613121. Msg = {"t":"1523375016787","mt":17,"stats":{"eventId":1004613121,"statistics":{"sets":{"home":[2,0,-1],"away":[6,0,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004614279. Msg = {"t":"1523375054841","mt":17,"stats":{"eventId":1004614279,"statistics":{"sets":{"home":[1,1,-1],"away":[6,1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615921. Msg = {"t":"1523375070502","mt":17,"stats":{"eventId":1004615921,"statistics":{"sets":{"home":[7,7,0],"away":[5,5,0],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613136. Msg = {"t":"1523375192789","mt":17,"stats":{"eventId":1004613136,"statistics":{"sets":{"home":[3,-1,-1],"away":[4,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616282. Msg = {"t":"1523375192869","mt":17,"stats":{"eventId":1004616282,"statistics":{"sets":{"home":[2,0,-1],"away":[6,1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616284. Msg = {"t":"1523375282550","mt":17,"stats":{"eventId":1004616284,"statistics":{"sets":{"home":[4,-1,-1],"away":[4,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004614279. Msg = {"t":"1523375306556","mt":17,"stats":{"eventId":1004614279,"statistics":{"sets":{"home":[1,1,-1],"away":[6,2,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616282. Msg = {"t":"1523375397764","mt":17,"stats":{"eventId":1004616282,"statistics":{"sets":{"home":[2,0,-1],"away":[6,2,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613136. Msg = {"t":"1523375447136","mt":17,"stats":{"eventId":1004613136,"statistics":{"sets":{"home":[3,-1,-1],"away":[5,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615769. Msg = {"t":"1523375450936","mt":17,"stats":{"eventId":1004615769,"statistics":{"sets":{"home":[6,1,-1],"away":[2,2,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004614212. Msg = {"t":"1523375468285","mt":17,"stats":{"eventId":1004614212,"statistics":{"sets":{"home":[0,-1,-1],"away":[1,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004616284. Msg = {"t":"1523375521321","mt":17,"stats":{"eventId":1004616284,"statistics":{"sets":{"home":[5,-1,-1],"away":[4,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613121. Msg = {"t":"1523375589337","mt":17,"stats":{"eventId":1004613121,"statistics":{"sets":{"home":[2,1,-1],"away":[6,0,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613136. Msg = {"t":"1523375592601","mt":17,"stats":{"eventId":1004613136,"statistics":{"sets":{"home":[3,0,-1],"away":[6,0,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616282. Msg = {"t":"1523375612782","mt":17,"stats":{"eventId":1004616282,"statistics":{"sets":{"home":[2,1,-1],"away":[6,2,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004614279. Msg = {"t":"1523375652316","mt":17,"stats":{"eventId":1004614279,"statistics":{"sets":{"home":[1,1,-1],"away":[6,3,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613162. Msg = {"t":"1523375656125","mt":17,"stats":{"eventId":1004613162,"statistics":{"sets":{"home":[0,-1,-1],"away":[1,-1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613121. Msg = {"t":"1523375793679","mt":17,"stats":{"eventId":1004613121,"statistics":{"sets":{"home":[2,1,-1],"away":[6,1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004614212. Msg = {"t":"1523375797479","mt":17,"stats":{"eventId":1004614212,"statistics":{"sets":{"home":[0,-1,-1],"away":[2,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004616282. Msg = {"t":"1523375807797","mt":17,"stats":{"eventId":1004616282,"statistics":{"sets":{"home":[2,2,-1],"away":[6,2,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004613162. Msg = {"t":"1523375835182","mt":17,"stats":{"eventId":1004613162,"statistics":{"sets":{"home":[0,-1,-1],"away":[2,-1,-1],"homeServe":true}}}}
v2: EventStatsUpdated(17): eventId = 1004613136. Msg = {"t":"1523375862904","mt":17,"stats":{"eventId":1004613136,"statistics":{"sets":{"home":[3,0,-1],"away":[6,1,-1],"homeServe":false}}}}
v2: EventStatsUpdated(17): eventId = 1004615769. Msg = {"t":"1523375864300","mt":17,"stats":{"eventId":1004615769,"statistics":{"sets":{"home":[6,1,-1],"away":[2,3,-1],"homeServe":false}}}}
